/* Start Of Global Variable */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

    .service .col .srv {

        flex-direction: column;
        text-align: center;
    }

    .contact .container .info .label,
    .contact .container .info .link {
        font-size: 25px;
    }

}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* Medium Sceens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (max-width:1199px) {
    .services .service .image-mountain {
        display: none;
    }
}

/* large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Of Global Variable */
/* Start Of Variable */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --padding: 60px;
    --background: #f6f6f6;
}

/* End Of Variable */
/* Start Component */
.special-heading {
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    font-size: 100px;
    /* opacity: 0.1; */
    margin: 0;
}

.special-heading+p {
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
}

/* End Component */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* Start Heading Styling  First One*/
/* .header {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}
.header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.header .container img {
    width: 60px;
}
.header .container .links {
    position: relative;
  
}
.header .container .icon {
width:30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .container .icon span {
    margin-bottom: 5px;
    background-color: #333;
    width:100%;
    height: 2px;

}
.header .container .icon span:nth-child(2) {
    width:60%;
    height: 2px;
}
.header .container .links ul  {
    background-color: #eee;
   min-width: 150px;
    position: absolute;
    list-style-type: none;
    display: none;
    right: 0;
    top: calc(100% + 20px);
    padding: 0;
    margin: 0;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul a {
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: 0.3s;
    color: #333;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
   
} 
.header .container .links a:hover {
    padding-left: 25px;
    text-decoration: underline;

}
.header .container .links ul::before{
    content: '';
    border-width: 15px ;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -29px;
    right: 0;  
} */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.container .links .icon span:first-child {
    width: 100%;
}

.container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.container .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .container .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* end header */
/* Start Landing Section */
.landing {
    background-image: url("../Image/mounting.webp");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing Section */
/* Start Features Section */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    width: 20px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    text-transform: capitalize;
    font-size: 17px;
    color: #777;
}

/* End Features Section */
/* Statrt Services Section */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service .col .srv {
    display: flex;
    margin: 0 0 0 40px;
}

.service .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .col .srv .text {
    flex: 1;
}

.service .col .srv .text h3 {
    margin: 0 0 0 20px;
}

.service .col .srv .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}

.services .service .image-mountain {
    text-align: center;
    position: relative;
}

.services .service .image-mountain::before {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    background-color: var(--secondary-color);
    right: 0;
    top: -30px;
    z-index: -1;
}

.services .service .image-mountain img {
    width: 300px;
    height: 370px;

}

/* End Services Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card {
    text-align: center;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
    margin-bottom: 0;
}

/* End Portfolio Section  */
/* Start About section */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 350px;
    height: 300px;
    z-index: 1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #f6f6f6;
    width: 80px;
    height: calc(260px + 80px);
    left: -15px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 30px solid var(--main-color);
    height: 60%;
    width: 100px;
    right: -132px;
    top: -30px;
    z-index: -1;

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    color: #777;
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 30px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}

/* End About section */
/* Start Contact section */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);
}

.contact .container .info {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.contact .container .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .container .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .container .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 17px;
    color: #333;
}

.contact .container .social i {
    margin-left: 20px;
    color: var(--secondary-color);
}

/* End Contact section */
/* Start Footer section */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: 800;
}

/* End Footer section */